{
    "cSpell.ignoreWords": [
        "Ariana",
        "Cæsar",
        "Esconder",
        "Lista",
        "Patris",
        "Sancti",
        "alunas",
        "aula",
        "botão",
        "esconder",
        "lista",
        "nomine",
        "nossa",
        "setHideCostumers",
        "vindo"
    ]
}